# portfolio

./: README.md  timeline.html
G-Store/: README.md
G-Store/advanced_version/Client/: Client.csproj  ObjectCache.cs  PMCommunicationService.cs  Program.cs  gstoreClient.cs  input1.txt
G-Store/advanced_version/PuppetMaster/: Program.cs  PuppetMaster.cs  PuppetMaster.csproj  PuppetMasterForm.cs  packages.config
G-Store/basic_version/Server/: Interceptors.cs  Program.cs  PuppetMasterCommunication.cs  Server.cs  Server.csproj  ServerSync.cs
ball_algo/: .gitignore  Makefile  README.md  ballAlg-mpi.c  ballAlg.c  build_tree_rec.c  common.c  common.h  gen_points.c  median-mpi.h  median.h  sop.h  vectors.c  vectors.h
blueGate/: README.md
circuitRouter/: Makefile  README.md  doTest.sh
compGraphics/: README.md
compiler_og/: README.md
contactTracing/: .gitignore  LICENSE  README.md  genkey.sh  pom.xml  sample.sh
contactTracing/client/: pom.xml
contactTracing/client/grid/: grid_config.txt  test_grid_config.txt
contactTracing/client/src/main/java/pt/tecnico/hds/mad/client/: ClientApp.java  Grid.java  GridUser.java  LocationProofManager.java  LocationProofRequester.java  Position.java  User.java  UserListeningService.java
contactTracing/client/src/main/java/pt/tecnico/hds/mad/client/exceptions/: ErrorMessages.java  InvalidEpochException.java  InvalidRecordException.java  NoSuchUserException.java  UserException.java
contactTracing/client/src/test/java/pt/tecnico/hds/mad/client/: BaseUnitTest.java  GridUnitTest.java  ProofServiceUnitTest.java
contactTracing/client/src/test/resources/: test.properties
contactTracing/doc/: report.md  report_2.md
contactTracing/ha_client/: pom.xml
contactTracing/ha_client/src/main/java/pt/tecnico/hds/mad/haclient/: HAClient.java  HAClientApp.java
contactTracing/lib/: pom.xml
contactTracing/lib/src/main/java/pt/tecnico/hds/mad/lib/: Broadcaster.java  DoubleEchoBroadcast.java  HelperConstants.java  Utils.java
contactTracing/lib/src/main/java/pt/tecnico/hds/mad/lib/contract/: BroadcastMessage.java  BroadcastStatus.java  ContractMessage.java  ContractObject.java  ErrorMessage.java  IdentityRequest.java  IdentityResponse.java  LocationProofRequest.java  LocationProofResponse.java  MessageType.java  MyProofsQuery.java  MyProofsReport.java  MyProofsRequest.java  MyProofsResponse.java  ObtainLocationRequest.java  ObtainLocationResponse.java  Proof.java  ProofOfWorkProviderResponse.java  ProofOfWorkRequest.java  ProofOfWorkRequesterResponse.java  Record.java  RecordProofPair.java  Report.java  ResponseStatus.java  SubmitLocationRequest.java  SubmitLocationResponse.java  UserLocationQuery.java  UserLocationReport.java  UsersAtLocationQuery.java  UsersAtLocationReport.java  UsersAtLocationRequest.java  UsersAtLocationResponse.java
contactTracing/lib/src/main/java/pt/tecnico/hds/mad/lib/exceptions/: IdentityException.java  InvalidEnumLabelException.java  InvalidJsonException.java  InvalidLocationProofResponseException.java  InvalidObtainLocationResponseException.java  KeyPoolException.java  ProofOfWorkException.java  SecurityExceptionMessages.java
contactTracing/lib/src/main/java/pt/tecnico/hds/mad/lib/security/: KeyPool.java  NonceChecker.java  SecureServerSocket.java  SecureSocket.java  SecurityUtils.java
contactTracing/lib/src/test/java/pt/tecnico/hds/mad/lib/contract/: ErrorMessageUnitTest.java  LocationProofRequestUnitTest.java  LocationProofResponseUnitTest.java  MyProofsQueryUnitTest.java  MyProofsReportUnitTest.java  MyProofsRequestUnitTest.java  MyProofsResponseUnitTest.java  ObtainLocationRequestUnitTest.java  ObtainLocationResponseUnitTest.java  ProofOfWorkProviderResponseTest.java  ProofOfWorkRequestTest.java  ProofOfWorkRequesterResponseTest.java  ProofUnitTest.java  RecordProofPairUnitTest.java  RecordUnitTest.java  ReportUnitTest.java  SubmitLocationRequestUnitTest.java  SubmitLocationResponseUnitTest.java  UserLocationQueryUnitTest.java  UserLocationReportUnitTest.java  UsersAtLocationQueryUnitTest.java  UsersAtLocationReportUnitTest.java  UsersAtLocationRequestUnitTest.java  UsersAtLocationResponseUnitTest.java
contactTracing/lib/src/test/java/pt/tecnico/hds/mad/lib/security/: NonceCheckerUnitTest.java  SecureSocketUnitTest.java
contactTracing/server/: pom.xml
contactTracing/server/src/main/java/pt/tecnico/hds/mad/server/: Database.java  Server.java  ServerApp.java
contactTracing/server/src/main/java/pt/tecnico/hds/mad/server/exceptions/: DatabaseAccessException.java  DatabaseCreationException.java  DatabaseDuplicateRecordException.java  DatabaseException.java  DatabaseNotFoundException.java  DatabaseTooManyResultsException.java
contactTracing/server/src/test/java/pt/tecnico/hds/mad/server/test/: DatabaseTest.java  ServerUnitTest.java  TestHelper.java
contactTracing/server/src/test/resources/: test.properties
deepLearning/: README.md
gameStonks/: .gitignore  Action.py  Agent.py  CooperativeAgent.py  Debt.py  Listener.py  Order.py  README.md  StockMarket.py  StrongIsolatedAgent.py  WeakIsolatedAgent.py  bestQ.pickle  initialQ.pickle  main.py
iGo/: README.md  index.html  menu.css
it_mgmt/: .gitignore  README.md  Vagrantfile
masterMind/: README.md
maxFlows/: README.md  solver.cpp
networkAnalysis/: README.md  solver.cpp
og_compiler/: README.md  test.sh
projectManager/: README.md  all.h  htable.c  htablePr.h  htablePub.h  htableStruct.h  list.c  listPr.h  listPub.h  listStruct.h  main.c  main.h  manager.c  managerPr.h  managerPub.h  managerStruct.h  shell.c  shellPr.h  shellPub.h  task.c  taskPr.h  taskPub.h  taskStruct.h
qaForum/: Makefile  README.md
qlearnBot/: README.md  go.py  solve.py
sauron/: README.md  pom.xml
schoolManager/: README.md
scotlandYardBot/: README.md  adjacency.sh  go.py  listAdjacent.txt  parseGraph.py  solve.py
sparseMatrices/: README.md  fn_array.c  fn_files.c  fn_output.c  fn_sparse.c  functions.h  main.c  vars.h
static_analyser/: .gitignore  README.md  analyser.py  flow.py  main.py  notes.md  pattern.py  runall.py  sanitizer.py  sink.py  source.py  util.py  (+1 more)
(+1018 files in other folders)
