<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<Protobuf Include="..\Protos\PCS.proto" GrpcServices="Client" Link="protos\PCS.proto" />
	<Protobuf Include="..\Protos\PuppetMasterClient.proto" GrpcServices="Client" Link="protos\PuppetMasterClient.proto" />  
  <Protobuf Include="..\Protos\PuppetMasterServer.proto" GrpcServices="Client" Link="protos\PuppetMasterServer.proto" />
  </ItemGroup>

</Project>