0 : []
1 : ['taxi -> 2', 'taxi -> 6']
2 : ['taxi -> 1', 'taxi -> 3', 'taxi -> 7']
3 : ['taxi -> 2', 'taxi -> 4', 'taxi -> 8']
4 : ['taxi -> 3', 'taxi -> 9']
5 : ['taxi -> 6', 'taxi -> 57', 'bus -> 6', 'bus -> 56']
6 : ['taxi -> 1', 'taxi -> 5', 'taxi -> 7', 'bus -> 5', 'bus -> 8', 'bus -> 55', 'taxi -> 22']
7 : ['taxi -> 2', 'taxi -> 6', 'taxi -> 8', 'taxi -> 21', 'taxi -> 22', 'taxi -> 39']
8 : ['taxi -> 3', 'taxi -> 7', 'taxi -> 9', 'taxi -> 21', 'bus -> 6', 'bus -> 9', 'subway -> 13', 'subway -> 40']
9 : ['taxi -> 4', 'taxi -> 8', 'taxi -> 10', 'taxi -> 20', 'bus -> 8', 'bus -> 11', 'bus -> 38']
10 : ['taxi -> 9', 'taxi -> 11', 'taxi -> 24']
11 : ['taxi -> 10', 'taxi -> 12', 'taxi -> 24', 'bus -> 9', 'bus -> 13', 'bus -> 38']
12 : ['taxi -> 11', 'taxi -> 13', 'taxi -> 37']
13 : ['taxi -> 12', 'taxi -> 14', 'taxi -> 19', 'bus -> 11', 'bus -> 26', 'bus -> 42', 'subway -> 8', 'subway -> 30', 'subway -> 40']
14 : ['taxi -> 13', 'taxi -> 15']
15 : ['taxi -> 14', 'taxi -> 28']
16 : ['taxi -> 17', 'taxi -> 29']
17 : ['taxi -> 16', 'taxi -> 18', 'taxi -> 30']
18 : ['taxi -> 17', 'taxi -> 31', 'taxi -> 32', 'bus -> 33', 'bus -> 35']
19 : ['taxi -> 13', 'taxi -> 27']
20 : ['taxi -> 9', 'taxi -> 21', 'taxi -> 23', 'taxi -> 38', 'taxi -> 40', 'taxi -> 41', 'taxi -> 53']
21 : ['taxi -> 7', 'taxi -> 8', 'taxi -> 20', 'taxi -> 22', 'taxi -> 23', 'taxi -> 38', 'taxi -> 39', 'taxi -> 40', 'taxi -> 41', 'taxi -> 53']
22 : ['taxi -> 6', 'taxi -> 7', 'taxi -> 21', 'taxi -> 39']
23 : ['taxi -> 20', 'taxi -> 21', 'taxi -> 38', 'taxi -> 39', 'taxi -> 40', 'taxi -> 41', 'taxi -> 53']
24 : ['taxi -> 10', 'taxi -> 11', 'taxi -> 38']
25 : ['taxi -> 26', 'taxi -> 37']
26 : ['taxi -> 25', 'taxi -> 27', 'taxi -> 36', 'bus -> 13', 'bus -> 28', 'bus -> 44']
27 : ['taxi -> 26', 'taxi -> 19', 'taxi -> 28']
28 : ['taxi -> 15', 'taxi -> 27', 'taxi -> 45', 'bus -> 26', 'bus -> 35', 'bus -> 45']
29 : ['taxi -> 16', 'taxi -> 30', 'taxi -> 46']
30 : ['taxi -> 17', 'taxi -> 29', 'taxi -> 35', 'taxi -> 46', 'subway -> 13', 'subway -> 60', 'subway -> 69']
31 : ['taxi -> 18', 'taxi -> 32', 'taxi -> 35']
32 : ['taxi -> 18', 'taxi -> 33', 'taxi -> 35', 'taxi -> 31']
33 : ['taxi -> 32', 'taxi -> 34', 'taxi -> 48', 'bus -> 18', 'bus -> 35', 'bus -> 67']
34 : ['taxi -> 33', 'taxi -> 35']
35 : ['taxi -> 30', 'taxi -> 31', 'taxi -> 32', 'taxi -> 34', 'bus -> 28', 'bus -> 47', 'bus -> 18', 'bus -> 33', 'taxi -> 47']
36 : ['taxi -> 26', 'taxi -> 42', 'taxi -> 43', 'taxi -> 44']
37 : ['taxi -> 12', 'taxi -> 25', 'taxi -> 38', 'taxi -> 42']
38 : ['taxi -> 20', 'taxi -> 21', 'taxi -> 23', 'taxi -> 24', 'taxi -> 37', 'taxi -> 40', 'taxi -> 41', 'taxi -> 53', 'bus -> 9', 'bus -> 11', 'bus -> 40']
39 : ['taxi -> 7', 'taxi -> 21', 'taxi -> 22', 'taxi -> 23', 'taxi -> 55']
40 : ['taxi -> 20', 'taxi -> 21', 'taxi -> 23', 'taxi -> 38', 'taxi -> 41', 'taxi -> 53', 'taxi -> 55', 'bus -> 38', 'bus -> 55', 'subway -> 8', 'subway -> 13', 'subway -> 56', 'subway -> 72']
41 : ['taxi -> 20', 'taxi -> 21', 'taxi -> 23', 'taxi -> 38', 'taxi -> 40', 'taxi -> 42', 'taxi -> 53']
42 : ['taxi -> 36', 'taxi -> 37', 'taxi -> 41', 'taxi -> 43', 'taxi -> 52', 'bus -> 13', 'bus -> 60', 'taxi -> 53']
43 : ['taxi -> 36', 'taxi -> 42', 'taxi -> 44', 'taxi -> 60']
44 : ['taxi -> 36', 'taxi -> 43', 'taxi -> 45', 'taxi -> 51', 'taxi -> 61', 'bus -> 26', 'bus -> 45', 'bus -> 61']
45 : ['taxi -> 28', 'taxi -> 44', 'taxi -> 46', 'taxi -> 50', 'bus -> 28', 'bus -> 44', 'bus -> 47', 'bus -> 63']
46 : ['taxi -> 29', 'taxi -> 30', 'taxi -> 45', 'taxi -> 47', 'taxi -> 49']
47 : ['taxi -> 35', 'taxi -> 46', 'taxi -> 48', 'bus -> 35', 'bus -> 45', 'bus -> 65']
48 : ['taxi -> 33', 'taxi -> 47', 'taxi -> 66']
49 : ['taxi -> 46', 'taxi -> 50', 'taxi -> 65', 'taxi -> 63', 'taxi -> 64']
50 : ['taxi -> 45', 'taxi -> 49', 'taxi -> 51', 'taxi -> 63']
51 : ['taxi -> 44', 'taxi -> 50', 'taxi -> 62', 'taxi -> 63']
52 : ['taxi -> 42', 'taxi -> 60']
53 : ['taxi -> 20', 'taxi -> 21', 'taxi -> 23', 'taxi -> 38', 'taxi -> 40', 'taxi -> 41', 'taxi -> 42', 'taxi -> 53', 'taxi -> 54']
54 : ['taxi -> 53', 'taxi -> 55', 'taxi -> 59']
55 : ['taxi -> 39', 'taxi -> 56', 'taxi -> 58', 'bus -> 56', 'bus -> 40', 'bus -> 6', 'bus -> 72', 'taxi -> 40', 'taxi -> 54']
56 : ['taxi -> 55', 'taxi -> 57', 'taxi -> 75', 'taxi -> 76', 'taxi -> 77', 'bus -> 5', 'bus -> 55', 'bus -> 79', 'bus -> 92', 'bus -> 93', 'subway -> 40', 'subway -> 72']
57 : ['taxi -> 5', 'taxi -> 56']
58 : ['taxi -> 55', 'taxi -> 72', 'taxi -> 73', 'taxi -> 74']
59 : ['taxi -> 54', 'taxi -> 60', 'taxi -> 71', 'taxi -> 72']
60 : ['taxi -> 52', 'taxi -> 59', 'taxi -> 61', 'taxi -> 71', 'taxi -> 83', 'bus -> 42', 'bus -> 61', 'bus -> 71', 'bus -> 83', 'subway -> 30', 'subway -> 69', 'subway -> 72', 'taxi -> 43']
61 : ['taxi -> 44', 'taxi -> 60', 'taxi -> 62', 'bus -> 60', 'bus -> 44', 'bus -> 84']
62 : ['taxi -> 51', 'taxi -> 61', 'taxi -> 63', 'taxi -> 70']
63 : ['taxi -> 49', 'taxi -> 50', 'taxi -> 51', 'taxi -> 62', 'taxi -> 64', 'taxi -> 69', 'taxi -> 70', 'bus -> 45', 'bus -> 69', 'bus -> 84']
64 : ['taxi -> 49', 'taxi -> 63', 'taxi -> 65', 'taxi -> 68', 'taxi -> 69']
65 : ['taxi -> 49', 'taxi -> 64', 'taxi -> 66', 'taxi -> 67', 'bus -> 47', 'bus -> 69', 'bus -> 67']
66 : ['taxi -> 48', 'taxi -> 65', 'taxi -> 104']
67 : ['taxi -> 65', 'taxi -> 68', 'taxi -> 103', 'bus -> 65', 'bus -> 33', 'bus -> 69', 'bus -> 105']
68 : ['taxi -> 64', 'taxi -> 67', 'taxi -> 69', 'taxi -> 102']
69 : ['taxi -> 63', 'taxi -> 64', 'taxi -> 68', 'taxi -> 85', 'taxi -> 101', 'bus -> 65', 'bus -> 63', 'bus -> 100', 'bus -> 107', 'subway -> 30', 'subway -> 60', 'subway -> 105', 'subway -> 109', 'bus -> 67']
70 : ['taxi -> 62', 'taxi -> 63', 'taxi -> 84', 'taxi -> 99']
71 : ['taxi -> 59', 'taxi -> 60', 'taxi -> 72', 'taxi -> 82', 'bus -> 60', 'bus -> 72', 'bus -> 83']
72 : ['taxi -> 58', 'taxi -> 59', 'taxi -> 71', 'taxi -> 73', 'taxi -> 80', 'taxi -> 81', 'bus -> 71', 'bus -> 55', 'bus -> 97', 'bus -> 95', 'subway -> 40', 'subway -> 56', 'subway -> 60', 'subway -> 109']
73 : ['taxi -> 58', 'taxi -> 72', 'taxi -> 74', 'taxi -> 79', 'taxi -> 80']
74 : ['taxi -> 58', 'taxi -> 73', 'taxi -> 75']
75 : ['taxi -> 56', 'taxi -> 74', 'taxi -> 76', 'taxi -> 79']
76 : ['taxi -> 56', 'taxi -> 75', 'taxi -> 78']
77 : ['taxi -> 56', 'taxi -> 78']
78 : ['taxi -> 76', 'taxi -> 77', 'taxi -> 92', 'taxi -> 93']
79 : ['taxi -> 73', 'taxi -> 75', 'taxi -> 91', 'taxi -> 92', 'bus -> 56', 'bus -> 95', 'bus -> 92']
80 : ['taxi -> 72', 'taxi -> 73', 'taxi -> 89', 'taxi -> 90']
81 : ['taxi -> 72', 'taxi -> 82', 'taxi -> 88', 'taxi -> 89']
82 : ['taxi -> 71', 'taxi -> 81', 'taxi -> 83', 'taxi -> 88']
83 : ['taxi -> 60', 'taxi -> 82', 'taxi -> 84', 'taxi -> 87', 'bus -> 60', 'bus -> 71', 'bus -> 97']
84 : ['taxi -> 70', 'taxi -> 83', 'taxi -> 86', 'bus -> 109', 'bus -> 63', 'bus -> 61']
85 : ['taxi -> 69', 'taxi -> 99', 'taxi -> 100']
86 : ['taxi -> 84', 'taxi -> 99', 'taxi -> 109']
87 : ['taxi -> 83', 'taxi -> 97']
88 : ['taxi -> 81', 'taxi -> 82', 'taxi -> 97']
89 : ['taxi -> 80', 'taxi -> 81', 'taxi -> 90', 'taxi -> 96', 'taxi -> 111']
90 : ['taxi -> 80', 'taxi -> 89', 'taxi -> 91', 'taxi -> 95', 'taxi -> 111']
91 : ['taxi -> 79', 'taxi -> 90', 'taxi -> 95']
92 : ['taxi -> 78', 'taxi -> 79', 'taxi -> 94', 'bus -> 56', 'bus -> 113', 'bus -> 93', 'bus -> 79']
93 : ['taxi -> 78', 'taxi -> 94', 'bus -> 56', 'bus -> 92', 'bus -> 113']
94 : ['taxi -> 92', 'taxi -> 93', 'taxi -> 113']
95 : ['taxi -> 90', 'taxi -> 91', 'taxi -> 112', 'bus -> 72', 'bus -> 79', 'bus -> 111', 'bus -> 113']
96 : ['taxi -> 89', 'taxi -> 97', 'taxi -> 110']
97 : ['taxi -> 87', 'taxi -> 88', 'taxi -> 96', 'taxi -> 109', 'taxi -> 110', 'bus -> 111', 'bus -> 72', 'bus -> 83', 'bus -> 109']
98 : ['taxi -> 99', 'taxi -> 108', 'taxi -> 109']
99 : ['taxi -> 70', 'taxi -> 85', 'taxi -> 86', 'taxi -> 98', 'taxi -> 108']
100 : ['taxi -> 85', 'taxi -> 101', 'taxi -> 108', 'bus -> 69', 'bus -> 109']
101 : ['taxi -> 69', 'taxi -> 100', 'taxi -> 102', 'taxi -> 107']
102 : ['taxi -> 68', 'taxi -> 101', 'taxi -> 103', 'taxi -> 106']
103 : ['taxi -> 67', 'taxi -> 102', 'taxi -> 105']
104 : ['taxi -> 66', 'taxi -> 105']
105 : ['taxi -> 103', 'taxi -> 104', 'taxi -> 106', 'bus -> 67', 'bus -> 107', 'subway -> 69']
106 : ['taxi -> 102', 'taxi -> 105', 'taxi -> 107']
107 : ['taxi -> 101', 'taxi -> 106', 'taxi -> 108', 'bus -> 69', 'bus -> 105']
108 : ['taxi -> 98', 'taxi -> 99', 'taxi -> 100', 'taxi -> 107']
109 : ['taxi -> 86', 'taxi -> 97', 'taxi -> 98', 'bus -> 84', 'bus -> 100', 'subway -> 72', 'subway -> 69', 'bus -> 97']
110 : ['taxi -> 96', 'taxi -> 97', 'taxi -> 111']
111 : ['taxi -> 89', 'taxi -> 90', 'taxi -> 110', 'taxi -> 112', 'bus -> 113', 'bus -> 97', 'bus -> 95']
112 : ['taxi -> 95', 'taxi -> 111', 'taxi -> 113']
113 : ['taxi -> 94', 'taxi -> 112', 'bus -> 111', 'bus -> 95', 'bus -> 92', 'bus -> 93']
