<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico.hds.mad</groupId>
    <artifactId>MadLadsLabDabs</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>lib</module>
        <module>ha_client</module>
    </modules>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <java.version>15</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <junit.version>5.8.0-M1</junit.version>
    </properties>
</project>
